# LicenseGenerator

./: .editorconfig  .gitignore  LICENSE  LicenseGenerator.csproj  LicenseGenerator.sln  README  README.md
.github/workflows/: ci.yml
src/: ConfigurationFolders.cs  Configurator.cs  LicenseGenerator.cs  Program.cs  Template.cs  TemplateManager.cs
src/config/: ConfigurationDirectoryPicker.cs  Configurator.cs
src/data/repository/: IRepository.cs  TemplateRepository.cs
src/data/service/: ITemplateService.cs  TemplateService.cs
src/domain/mapper/: SqliteTemplateMapper.cs
src/domain/model/: License.cs  Template.cs
src/utils/: AdjustPath.cs  ClearTerminalScreen.cs  InsertAuthors.cs  InsertCurrentYear.cs  ReadTemplateBodyFile.cs
