<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Tomlyn" Version="0.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\data\"/>
    </ItemGroup>

</Project>
